%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04, custom)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(376.91220093,236.97413635)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(361.85999095,105.94853504)
\curveto(361.85999095,96.73986199)(354.74932446,89.27560873)(345.98399135,89.27560873)
\curveto(337.21865824,89.27560873)(330.10932508,96.73986199)(330.10932508,105.94853504)
\curveto(330.10932508,115.16109033)(337.21865824,122.62534358)(345.98399135,122.62534358)
\curveto(354.74932446,122.62534358)(361.85999095,115.16109033)(361.85999095,105.94853504)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(338.14532488,115.79680146)
\lineto(354.8226578,115.79680146)
\lineto(354.8226578,97.85946857)
\lineto(338.14532488,97.85946857)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(345.25065804,106.67146835)
\lineto(343.61999141,111.32880157)
\lineto(341.87999145,106.67146835)
\closepath
\moveto(342.8546581,112.8914682)
\lineto(344.50532472,112.8914682)
\lineto(348.41199129,102.35946846)
\lineto(346.81199133,102.35946846)
\lineto(345.72399136,105.51013505)
\lineto(341.46399146,105.51013505)
\lineto(340.29732483,102.35946846)
\lineto(338.8026582,102.35946846)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(157.69732939,73.57324241)
\curveto(157.69732939,64.36456936)(150.5466629,56.90161018)(141.72399646,56.90161018)
\curveto(132.90133001,56.90161018)(125.74933019,64.36456936)(125.74933019,73.57324241)
\curveto(125.74933019,82.78709178)(132.90133001,90.25005095)(141.72399646,90.25005095)
\curveto(150.5466629,90.25005095)(157.69732939,82.78709178)(157.69732939,73.57324241)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(136.95332991,80.30213568)
\lineto(140.04666317,71.3341359)
\lineto(143.09866309,80.30213568)
\lineto(144.73466305,80.30213568)
\lineto(140.80666315,69.77146927)
\lineto(139.25999652,69.77146927)
\lineto(135.33866328,80.30213568)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(199.09332836,223.45279877)
\lineto(278.6666597,223.45279877)
\curveto(284.87999288,223.45279877)(289.92132609,218.56746556)(289.92132609,212.53146571)
\lineto(289.92132609,116.57813477)
\curveto(289.92132609,110.54746826)(284.87999288,105.65680171)(278.6666597,105.65680171)
\lineto(119.52133035,105.65680171)
\curveto(113.30666383,105.65680171)(108.26533063,110.54746826)(108.26533063,116.57813477)
\lineto(108.26533063,212.53146571)
\curveto(108.26533063,218.56746556)(113.30266383,223.45279877)(119.52133035,223.45279877)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(199.09332836,223.06794843)
\lineto(278.6666597,223.06794843)
\curveto(284.65599288,223.06794843)(289.51599276,218.34973287)(289.51599276,212.53154933)
\lineto(289.51599276,116.57810789)
\curveto(289.51599276,110.76639476)(284.66132622,106.04688511)(278.6666597,106.04688511)
\lineto(119.52133035,106.04688511)
\curveto(113.52666383,106.04688511)(108.66666395,110.76639476)(108.66666395,116.57810789)
\lineto(108.66666395,212.53154933)
\curveto(108.66666395,218.34973287)(113.52666383,223.06794843)(119.52133035,223.06794843)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,224.23391448)
\lineto(256.36399359,216.43190636)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,212.53154933)
\lineto(256.36399359,204.73471753)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,200.83306643)
\lineto(256.36399359,193.0310583)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,189.13070128)
\lineto(256.36399359,181.32869315)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,177.42704205)
\lineto(256.36399359,169.62503393)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,165.72985322)
\lineto(256.36399359,157.9278451)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,154.026194)
\lineto(256.36399359,146.22418587)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,142.32253477)
\lineto(256.36399359,134.52052664)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,130.62016962)
\lineto(256.36399359,122.82333782)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,118.92168671)
\lineto(256.36399359,111.11967859)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,107.21932157)
\lineto(256.36399359,105.65607296)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(138.00532988,181.03623108)
\curveto(138.00532988,178.29148747)(134.6306633,176.06308176)(130.46933007,176.06308176)
\curveto(126.30666351,176.06308176)(122.93733026,178.29148747)(122.93733026,181.03623108)
\curveto(122.93733026,183.78097469)(126.30666351,186.01067448)(130.46933007,186.01067448)
\curveto(134.6306633,186.01067448)(138.00532988,183.78097469)(138.00532988,181.03623108)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(138.00532988,175.08863955)
\curveto(138.00532988,172.28695642)(134.6306633,170.01584608)(130.46933007,170.01584608)
\curveto(126.30666351,170.01584608)(122.93733026,172.28695642)(122.93733026,175.08863955)
\curveto(122.93733026,177.89032268)(126.30666351,180.16143302)(130.46933007,180.16143302)
\curveto(134.6306633,180.16143302)(138.00532988,177.89032268)(138.00532988,175.08863955)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(138.00532988,169.43221601)
\curveto(138.00532988,166.63053288)(134.6306633,164.35942254)(130.46933007,164.35942254)
\curveto(126.30666351,164.35942254)(122.93733026,166.63053288)(122.93733026,169.43221601)
\curveto(122.93733026,172.23389914)(126.30666351,174.50500948)(130.46933007,174.50500948)
\curveto(134.6306633,174.50500948)(138.00532988,172.23389914)(138.00532988,169.43221601)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(138.40666321,163.19345649)
\curveto(138.40666321,160.39047928)(135.03599662,158.11936893)(130.87466339,158.11936893)
\curveto(126.70799683,158.11936893)(123.33866358,160.39047928)(123.33866358,163.19345649)
\curveto(123.33866358,165.9899633)(126.70799683,168.26107364)(130.87466339,168.26107364)
\curveto(135.03599662,168.26107364)(138.40666321,165.9899633)(138.40666321,163.19345649)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(138.40666321,158.02101886)
\curveto(138.40666321,155.27627524)(135.03599662,153.05175178)(130.87466339,153.05175178)
\curveto(126.70799683,153.05175178)(123.33866358,155.27627524)(123.33866358,158.02101886)
\curveto(123.33866358,160.77093879)(126.70799683,162.99546225)(130.87466339,162.99546225)
\curveto(135.03599662,162.99546225)(138.40666321,160.77093879)(138.40666321,158.02101886)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(138.40666321,150.70817296)
\curveto(138.40666321,147.91166615)(135.03599662,145.6405558)(130.87466339,145.6405558)
\curveto(126.70799683,145.6405558)(123.33866358,147.91166615)(123.33866358,150.70817296)
\curveto(123.33866358,153.51115017)(126.70799683,155.78096643)(130.87466339,155.78096643)
\curveto(135.03599662,155.78096643)(138.40666321,153.51115017)(138.40666321,150.70817296)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(58.22933188,186.01067448)
\lineto(129.76533009,186.01067448)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(59.03599852,145.6405558)
\lineto(130.7706634,145.6405558)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(59.03599852,145.6405558)
\lineto(59.03599852,41.88510624)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(273.23999317,207.65675009)
\lineto(273.23999317,122.23453143)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(273.64532649,163.38498032)
\lineto(346.38532467,163.38498032)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(345.98399135,162.80264434)
\lineto(345.98399135,123.01615573)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,105.65607296)
\lineto(256.36399359,41.49558817)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(345.98399135,88.88609066)
\lineto(345.98399135,41.10477602)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(259.17732685,72.30746921)
\curveto(259.17732685,70.80213592)(257.91732689,69.57813595)(256.36399359,69.57813595)
\curveto(254.8066603,69.57813595)(253.54666033,70.80213592)(253.54666033,72.30746921)
\curveto(253.54666033,73.81813584)(254.8066603,75.03680248)(256.36399359,75.03680248)
\curveto(257.91732689,75.03680248)(259.17732685,73.81813584)(259.17732685,72.30746921)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(61.64533179,73.87013584)
\curveto(61.64533179,72.35946921)(60.38533182,71.13546924)(58.83333186,71.13546924)
\curveto(57.2813319,71.13546924)(56.02133193,72.35946921)(56.02133193,73.87013584)
\curveto(56.02133193,75.37546913)(57.2813319,76.5994691)(58.83333186,76.5994691)
\curveto(60.38533182,76.5994691)(61.64533179,75.37546913)(61.64533179,73.87013584)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(157.2973294,41.49558817)
\lineto(291.12532606,41.49558817)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(315.43732545,40.52114595)
\lineto(346.38532467,40.52114595)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(58.43199854,42.27074207)
\lineto(127.15599682,42.27074207)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(131.97866337,41.49546998)
\curveto(131.97866337,39.55280336)(130.35999674,37.9848034)(128.35999679,37.9848034)
\curveto(126.36399684,37.9848034)(124.74533021,39.55280336)(124.74533021,41.49546998)
\curveto(124.74533021,43.43280327)(126.36399684,45.00480323)(128.35999679,45.00480323)
\curveto(130.35999674,45.00480323)(131.97866337,43.43280327)(131.97866337,41.49546998)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(131.57866338,41.49558817)
\curveto(131.57866338,39.77057957)(130.13599675,38.37556137)(128.35999679,38.37556137)
\curveto(126.58399684,38.37556137)(125.1453302,39.77057957)(125.1453302,41.49558817)
\curveto(125.1453302,43.21930269)(126.58399684,44.61432089)(128.35999679,44.61432089)
\curveto(130.13599675,44.61432089)(131.57866338,43.21930269)(131.57866338,41.49558817)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(161.3173293,40.52080334)
\curveto(161.3173293,38.57813672)(159.69732934,37.01013676)(157.69732939,37.01013676)
\curveto(155.70266277,37.01013676)(154.08266281,38.57813672)(154.08266281,40.52080334)
\curveto(154.08266281,42.45813662)(155.70266277,44.03146992)(157.69732939,44.03146992)
\curveto(159.69732934,44.03146992)(161.3173293,42.45813662)(161.3173293,40.52080334)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(160.91199598,40.52114595)
\curveto(160.91199598,38.79225512)(159.47332935,37.39594283)(157.69732939,37.39594283)
\curveto(155.92132944,37.39594283)(154.48399614,38.79225512)(154.48399614,40.52114595)
\curveto(154.48399614,42.24486047)(155.92132944,43.64117275)(157.69732939,43.64117275)
\curveto(159.47332935,43.64117275)(160.91199598,42.24486047)(160.91199598,40.52114595)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(298.5626592,41.10480332)
\curveto(298.5626592,39.16747004)(296.94265924,37.59413675)(294.94265929,37.59413675)
\curveto(292.94799268,37.59413675)(291.32799272,39.16747004)(291.32799272,41.10480332)
\curveto(291.32799272,43.04213661)(292.94799268,44.61413657)(294.94265929,44.61413657)
\curveto(296.94265924,44.61413657)(298.5626592,43.04213661)(298.5626592,41.10480332)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(298.15599255,41.10477602)
\curveto(298.15599255,39.37976742)(296.71865925,37.98474922)(294.94265929,37.98474922)
\curveto(293.16665934,37.98474922)(291.72932604,39.37976742)(291.72932604,41.10477602)
\curveto(291.72932604,42.82849054)(293.16665934,44.22350874)(294.94265929,44.22350874)
\curveto(296.71865925,44.22350874)(298.15599255,42.82849054)(298.15599255,41.10477602)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(315.63999211,40.13013668)
\curveto(315.63999211,38.18747006)(314.02132548,36.6194701)(312.02665887,36.6194701)
\curveto(310.02665892,36.6194701)(308.40665896,38.18747006)(308.40665896,40.13013668)
\curveto(308.40665896,42.06746997)(310.02665892,43.64080326)(312.02665887,43.64080326)
\curveto(314.02132548,43.64080326)(315.63999211,42.06746997)(315.63999211,40.13013668)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(315.23999212,40.1303338)
\curveto(315.23999212,38.40661929)(313.80265882,37.010307)(312.02665887,37.010307)
\curveto(310.24532558,37.010307)(308.80665895,38.40661929)(308.80665895,40.1303338)
\curveto(308.80665895,41.85404832)(310.24532558,43.2503606)(312.02665887,43.2503606)
\curveto(313.80265882,43.2503606)(315.23999212,41.85404832)(315.23999212,40.1303338)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(135.49466328,27.52080366)
\curveto(135.56799661,27.76080366)(135.61999661,27.95813699)(135.65066328,28.11013698)
\curveto(135.70266327,28.35947031)(135.72932994,28.56213697)(135.72932994,28.72880363)
\curveto(135.72932994,29.06213696)(135.60399661,29.27680362)(135.35999662,29.37013695)
\curveto(135.10932996,29.46347028)(134.71332997,29.52613695)(134.16666331,29.55280361)
\lineto(134.16666331,29.86480361)
\lineto(139.67732984,29.86480361)
\lineto(139.67732984,29.55280361)
\curveto(139.12532986,29.50480361)(138.72932987,29.42213695)(138.4946632,29.29147029)
\curveto(138.09332988,29.08347029)(137.80666322,28.6874703)(137.63999656,28.11013698)
\lineto(136.12532993,22.89547045)
\curveto(135.96932993,22.37013713)(135.83332994,21.89147047)(135.72932994,21.45813715)
\curveto(135.55199661,20.75013717)(135.46399661,20.23947051)(135.46399661,19.92747052)
\curveto(135.46399661,18.94747055)(135.8959966,18.2608039)(136.75999658,17.85947057)
\curveto(137.2133299,17.65147058)(137.68799656,17.54213725)(138.17732988,17.54213725)
\curveto(139.35999652,17.54213725)(140.29199649,17.89147057)(140.97866314,18.58880389)
\curveto(141.66132979,19.2861372)(142.20266311,20.35947051)(142.60399643,21.81813714)
\lineto(144.23466306,27.65147033)
\curveto(144.30666306,27.91147032)(144.35999639,28.11413698)(144.38532972,28.26080365)
\curveto(144.41199639,28.40613698)(144.42132972,28.53680364)(144.42132972,28.64613697)
\curveto(144.42132972,29.00480363)(144.26532973,29.25547029)(143.95332973,29.38613695)
\curveto(143.76532974,29.46880362)(143.45332975,29.52613695)(143.00532976,29.55280361)
\lineto(143.00532976,29.86480361)
\lineto(147.01066299,29.86480361)
\lineto(147.01066299,29.55280361)
\curveto(146.41199634,29.42747028)(146.01066302,29.22880362)(145.79732969,28.9434703)
\curveto(145.58399636,28.66213697)(145.28666303,27.90080366)(144.91732971,26.65680369)
\lineto(143.44799641,21.73413714)
\curveto(142.98399643,19.92747052)(142.33332978,18.64080389)(141.49466313,17.88080391)
\curveto(140.64532982,17.11413726)(139.46399651,16.73413727)(137.93199655,16.73413727)
\curveto(136.73999658,16.73413727)(135.72399661,17.04213726)(134.89066329,17.66747058)
\curveto(134.05732998,18.29147056)(133.63599666,19.09413721)(133.63599666,20.07280385)
\curveto(133.63599666,20.39013718)(133.69332999,20.8234705)(133.80266332,21.36480382)
\curveto(133.91732999,21.91147047)(134.06799665,22.52613712)(134.26532998,23.22480377)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(147.28666298,18.52080389)
\lineto(147.28666298,19.5101372)
\curveto(148.25066296,19.60480386)(148.91732961,19.75547053)(149.2973296,19.96347052)
\curveto(149.67199626,20.17680385)(149.95332958,20.67680384)(150.13999625,21.47413715)
\lineto(151.18799622,21.47413715)
\lineto(151.18799622,11.26080407)
\lineto(149.77599626,11.26080407)
\lineto(149.77599626,18.52080389)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(297.58799256,27.52080366)
\curveto(297.66132589,27.76080366)(297.71332589,27.95813699)(297.74532589,28.11013698)
\curveto(297.80265922,28.35947031)(297.82265922,28.56213697)(297.82265922,28.72880363)
\curveto(297.82265922,29.06213696)(297.70265922,29.27680362)(297.4533259,29.37013695)
\curveto(297.20265924,29.46347028)(296.80665925,29.52613695)(296.25999259,29.55280361)
\lineto(296.25999259,29.86480361)
\lineto(301.77065912,29.86480361)
\lineto(301.77065912,29.55280361)
\curveto(301.21865914,29.50480361)(300.82265915,29.42213695)(300.58799249,29.29147029)
\curveto(300.1879925,29.08347029)(299.90665917,28.6874703)(299.73465917,28.11013698)
\lineto(298.21865921,22.89547045)
\curveto(298.06265922,22.37013713)(297.93199255,21.89147047)(297.82799255,21.45813715)
\curveto(297.65065923,20.75013717)(297.56265923,20.23947051)(297.56265923,19.92747052)
\curveto(297.56265923,18.94747055)(297.99465922,18.2608039)(298.85999253,17.85947057)
\curveto(299.31199252,17.65147058)(299.78132584,17.54213725)(300.27599249,17.54213725)
\curveto(301.4533258,17.54213725)(302.38532577,17.89147057)(303.07332576,18.58880389)
\curveto(303.75465907,19.2861372)(304.29732573,20.35947051)(304.69732572,21.81813714)
\lineto(306.33332568,27.65147033)
\curveto(306.40665901,27.91147032)(306.45332567,28.11413698)(306.478659,28.26080365)
\curveto(306.50532567,28.40613698)(306.51599234,28.53680364)(306.51599234,28.64613697)
\curveto(306.51599234,29.00480363)(306.35999234,29.25547029)(306.04665902,29.38613695)
\curveto(305.86399235,29.46880362)(305.54665903,29.52613695)(305.10399237,29.55280361)
\lineto(305.10399237,29.86480361)
\lineto(309.10399227,29.86480361)
\lineto(309.10399227,29.55280361)
\curveto(308.51065895,29.42747028)(308.1039923,29.22880362)(307.89065897,28.9434703)
\curveto(307.67732564,28.66213697)(307.38532565,27.90080366)(307.01065899,26.65680369)
\lineto(305.54665903,21.73413714)
\curveto(305.07865904,19.92747052)(304.42665906,18.64080389)(303.58799241,17.88080391)
\curveto(302.74532576,17.11413726)(301.55732579,16.73413727)(300.03065917,16.73413727)
\curveto(298.8386592,16.73413727)(297.82265922,17.04213726)(296.98399258,17.66747058)
\curveto(296.15065926,18.29147056)(295.72932594,19.09413721)(295.72932594,20.07280385)
\curveto(295.72932594,20.39013718)(295.78665927,20.8234705)(295.90132594,21.36480382)
\curveto(296.01065927,21.91147047)(296.16665926,22.52613712)(296.35999259,23.22480377)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(309.05732561,13.56747068)
\curveto(309.3853256,14.224804)(310.02665892,14.81813732)(310.97332556,15.3541373)
\lineto(312.38532552,16.14613728)
\curveto(313.02132551,16.50480394)(313.4693255,16.8074706)(313.72399216,17.06213726)
\curveto(314.12532548,17.45813725)(314.32799214,17.91147057)(314.32799214,18.42213723)
\curveto(314.32799214,19.02080388)(314.13999215,19.49547053)(313.77599216,19.84347052)
\curveto(313.40665883,20.19280385)(312.91199218,20.37013718)(312.29732553,20.37013718)
\curveto(311.39065888,20.37013718)(310.75999223,20.03680385)(310.41199224,19.3701372)
\curveto(310.22399224,19.01013721)(310.11999225,18.51547056)(310.10399225,17.88080391)
\lineto(308.74932561,17.88080391)
\curveto(308.76532561,18.77147055)(308.93732561,19.50080387)(309.25999227,20.06213718)
\curveto(309.83865892,21.05680383)(310.8546589,21.55280381)(312.30665886,21.55280381)
\curveto(313.51599216,21.55280381)(314.40132547,21.23413716)(314.95865879,20.5994705)
\curveto(315.51599211,19.96347052)(315.79732544,19.26080387)(315.79732544,18.47947056)
\curveto(315.79732544,17.66213724)(315.49999211,16.95813726)(314.90132546,16.37547061)
\curveto(314.55732547,16.03680395)(313.94265882,15.62480396)(313.05199217,15.14613731)
\lineto(312.04132553,14.59947065)
\curveto(311.56265888,14.34347066)(311.18265889,14.09947067)(310.90665889,13.86480401)
\curveto(310.41599224,13.44747068)(310.10399225,12.99013736)(309.97865892,12.48480404)
\lineto(315.74532544,12.48480404)
\lineto(315.74532544,11.2661374)
\lineto(308.49465895,11.2661374)
\curveto(308.54132562,12.14613738)(308.72932562,12.91680403)(309.05732561,13.57280401)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(306.99999232,175.97413329)
\curveto(307.46932565,176.01013329)(307.79199231,176.09413328)(307.96932563,176.21946661)
\curveto(308.23999229,176.41146661)(308.46932562,176.8074666)(308.63999228,177.41146658)
\lineto(311.10399222,186.06213303)
\curveto(311.19332555,186.41146636)(311.25465889,186.65679969)(311.28665888,186.80213302)
\curveto(311.31732555,186.94346635)(311.33865888,187.08346634)(311.33865888,187.22479967)
\curveto(311.33865888,187.53679966)(311.23465889,187.75013299)(311.02665889,187.87013299)
\curveto(310.81199223,187.98479965)(310.44799224,188.06213298)(309.91732559,188.09413298)
\lineto(309.91732559,188.40613298)
\lineto(314.88532546,188.40613298)
\lineto(314.88532546,188.09413298)
\curveto(314.35465881,188.02613299)(313.98932548,187.91146632)(313.79199216,187.76613299)
\curveto(313.59332549,187.614133)(313.40665883,187.24479967)(313.23999217,186.65146635)
\lineto(310.77599223,178.0047999)
\curveto(310.69332557,177.69813324)(310.6306589,177.44746658)(310.5986589,177.25013325)
\curveto(310.5626589,177.05279993)(310.5466589,176.90079993)(310.5466589,176.80213327)
\curveto(310.5466589,176.48479994)(310.66132557,176.27146661)(310.89065889,176.16213328)
\curveto(311.12532556,176.05679995)(311.46399221,175.99013329)(311.91732554,175.97413329)
\lineto(311.91732554,175.65679996)
\lineto(306.99999233,175.65679996)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(314.83332546,172.11013338)
\curveto(315.15599212,172.76613337)(315.79199211,173.35946669)(316.73999208,173.89546667)
\lineto(318.15065871,174.68746665)
\curveto(318.78132536,175.04746664)(319.22399202,175.34879997)(319.47865868,175.60479996)
\curveto(319.879992,176.00079995)(320.07865866,176.45279994)(320.07865866,176.9634666)
\curveto(320.07865866,177.56213325)(319.895992,178.0367999)(319.53065868,178.38613323)
\curveto(319.16132535,178.73413322)(318.67199203,178.91146655)(318.06265872,178.91146655)
\curveto(317.15599207,178.91146655)(316.52665875,178.57813322)(316.18265876,177.91146657)
\curveto(315.99465877,177.55279991)(315.89065877,177.05679993)(315.86932544,176.42213328)
\lineto(314.5266588,176.42213328)
\curveto(314.54132547,177.31279992)(314.70799213,178.04213323)(315.03065879,178.60479989)
\curveto(315.60399211,179.59946653)(316.61999208,180.09413318)(318.06799205,180.09413318)
\curveto(319.27065868,180.09413318)(320.15065866,179.77679986)(320.70799198,179.14079987)
\curveto(321.2653253,178.50479989)(321.54132529,177.80213324)(321.54132529,177.02079993)
\curveto(321.54132529,176.20346661)(321.2453253,175.50079997)(320.65599198,174.91679998)
\curveto(320.31199199,174.57813332)(319.69732534,174.16746667)(318.81199203,173.68746668)
\lineto(317.80265872,173.14080002)
\curveto(317.32265873,172.88613336)(316.94799208,172.64080004)(316.67199208,172.40613338)
\curveto(316.18265876,171.99013339)(315.87465877,171.53146673)(315.74532544,171.02613341)
\lineto(321.4893253,171.02613341)
\lineto(321.4893253,169.80746677)
\lineto(314.27065881,169.80746677)
\curveto(314.31732548,170.69280009)(314.50532547,171.4581334)(314.83332546,172.11413338)
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(62.45333177,145.44346738)
\curveto(62.45333177,143.50480076)(60.83333181,141.9328008)(58.83333186,141.9328008)
\curveto(56.83866525,141.9328008)(55.21866529,143.50480076)(55.21866529,145.44346738)
\curveto(55.21866529,147.38080067)(56.83866525,148.95280063)(58.83333186,148.95280063)
\curveto(60.83333181,148.95280063)(62.45333177,147.38080067)(62.45333177,145.44346738)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(62.04666512,145.44256157)
\curveto(62.04666512,143.71884705)(60.60933182,142.32253477)(58.83333186,142.32253477)
\curveto(57.05733191,142.32253477)(55.61999861,143.71884705)(55.61999861,145.44256157)
\curveto(55.61999861,147.16627609)(57.05733191,148.56258837)(58.83333186,148.56258837)
\curveto(60.60933182,148.56258837)(62.04666512,147.16627609)(62.04666512,145.44256157)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(63.25466509,186.01013304)
\curveto(63.25466509,184.07279975)(61.63599846,182.50079979)(59.63599851,182.50079979)
\curveto(57.63999856,182.50079979)(56.02133193,184.07279975)(56.02133193,186.01013304)
\curveto(56.02133193,187.94746632)(57.63999856,189.52079961)(59.63599851,189.52079961)
\curveto(61.63599846,189.52079961)(63.25466509,187.94746632)(63.25466509,186.01013304)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(62.8546651,186.01067448)
\curveto(62.8546651,184.28695996)(61.41199846,182.89064767)(59.63599851,182.89064767)
\curveto(57.85999855,182.89064767)(56.42133192,184.28695996)(56.42133192,186.01067448)
\curveto(56.42133192,187.73438899)(57.85999855,189.13070128)(59.63599851,189.13070128)
\curveto(61.41199846,189.13070128)(62.8546651,187.73438899)(62.8546651,186.01067448)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(179.83332884,29.49013695)
\lineto(181.21866214,29.49013695)
\lineto(181.21866214,25.22480372)
\lineto(185.61999536,25.22480372)
\lineto(185.61999536,23.89147042)
\lineto(181.21866214,23.89147042)
\lineto(181.21866214,19.63547053)
\lineto(179.83332884,19.63547053)
\lineto(179.83332884,23.89147042)
\lineto(175.41599561,23.89147042)
\lineto(175.41599561,25.22480372)
\lineto(179.83332884,25.22480372)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(103.50533075,24.13547042)
\lineto(114.17733048,24.13547042)
\lineto(114.17733048,22.95280378)
\lineto(103.50533075,22.95280378)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(280.30665966,26.56213702)
\lineto(281.68799296,26.56213702)
\lineto(281.68799296,22.2968038)
\lineto(286.08799285,22.2968038)
\lineto(286.08799285,20.9634705)
\lineto(281.68799296,20.9634705)
\lineto(281.68799296,16.70880393)
\lineto(280.30665966,16.70880393)
\lineto(280.30665966,20.9634705)
\lineto(275.88532644,20.9634705)
\lineto(275.88532644,22.2968038)
\lineto(280.30665966,22.2968038)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(324.20799189,21.78080381)
\lineto(334.87999163,21.78080381)
\lineto(334.87999163,20.59813717)
\lineto(324.20799189,20.59813717)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(18.17199955,172.29680005)
\curveto(18.42133287,172.13013338)(18.67733287,171.89146672)(18.93733286,171.56746673)
\lineto(18.93733286,172.53680004)
\lineto(20.16133283,172.53680004)
\lineto(20.16133283,165.55280021)
\curveto(20.16133283,164.57813357)(20.01066617,163.80746692)(19.71866617,163.24480027)
\curveto(19.16666619,162.20346696)(18.13066621,161.68213364)(16.60399958,161.68213364)
\curveto(15.75466627,161.68213364)(15.04133296,161.87013364)(14.46399964,162.23946696)
\curveto(13.88533299,162.61013362)(13.56266633,163.18746694)(13.489333,163.97946692)
\lineto(14.8386663,163.97946692)
\curveto(14.90133296,163.63546693)(15.03066629,163.3701336)(15.21866629,163.18213361)
\curveto(15.52133295,162.89546695)(15.98933293,162.75013362)(16.63599958,162.75013362)
\curveto(17.64533289,162.75013362)(18.31199954,163.09946694)(18.62533287,163.79680026)
\curveto(18.81199953,164.20880025)(18.90133286,164.9434669)(18.88533286,166.0008002)
\curveto(18.61999953,165.61013355)(18.30266621,165.31813355)(17.92666622,165.12480022)
\curveto(17.55733289,164.93280023)(17.06266624,164.83813356)(16.44799959,164.83813356)
\curveto(15.59333294,164.83813356)(14.84933296,165.13013356)(14.20799964,165.72346688)
\curveto(13.56799966,166.31280019)(13.25066634,167.2861335)(13.25066634,168.6514668)
\curveto(13.25066634,169.93813344)(13.56799966,170.93813341)(14.21333298,171.66213339)
\curveto(14.85999963,172.38080004)(15.63999961,172.74480003)(16.55199959,172.74480003)
\curveto(17.17199957,172.74480003)(17.70799956,172.59413337)(18.17199955,172.29680005)
\closepath
\moveto(18.33333287,170.91680008)
\curveto(17.93199955,171.37546673)(17.41599956,171.60480006)(16.79733291,171.60480006)
\curveto(15.8639996,171.60480006)(15.22399962,171.17680007)(14.88533296,170.32880009)
\curveto(14.7026663,169.87546677)(14.60933297,169.28080012)(14.60933297,168.54213347)
\curveto(14.60933297,167.68213349)(14.79199963,167.02080018)(15.15066629,166.56746686)
\curveto(15.51066628,166.11946687)(15.99466627,165.89146687)(16.60399958,165.89146687)
\curveto(17.55733289,165.89146687)(18.22399954,166.31280019)(18.6146662,167.14613351)
\curveto(18.82799953,167.61946683)(18.93733286,168.17146681)(18.93733286,168.80213347)
\curveto(18.93733286,169.75546678)(18.7346662,170.45813342)(18.33333288,170.91680008)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(22.34933277,172.61013337)
\lineto(23.60933274,172.61013337)
\lineto(23.60933274,171.28080007)
\curveto(23.70799941,171.5421334)(23.9639994,171.85413339)(24.36399939,172.22480005)
\curveto(24.76533271,172.59413337)(25.2293327,172.78080003)(25.75466602,172.78080003)
\curveto(25.78133269,172.78080003)(25.82266602,172.77680003)(25.87999935,172.7714667)
\curveto(25.93733268,172.76613337)(26.03599935,172.7554667)(26.18266601,172.74480003)
\lineto(26.18266601,171.38080007)
\curveto(26.10399935,171.39546673)(26.03066602,171.4061334)(25.96399935,171.41146673)
\curveto(25.89599935,171.41680007)(25.82266602,171.41680007)(25.74533269,171.41680007)
\curveto(25.07866604,171.41680007)(24.56799939,171.20880007)(24.20799939,170.79146675)
\curveto(23.84933274,170.37013343)(23.67199941,169.89146677)(23.67199941,169.34346679)
\lineto(23.67199941,164.93280023)
\lineto(22.34933277,164.93280023)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(32.41199919,172.39546671)
\curveto(32.93733251,172.14080005)(33.3333325,171.80746672)(33.60933249,171.40080007)
\curveto(33.87466582,171.01546674)(34.05199915,170.56213342)(34.13999915,170.04746677)
\curveto(34.21866581,169.69280011)(34.25999914,169.13013346)(34.25999914,168.35413348)
\lineto(28.48399929,168.35413348)
\curveto(28.50533262,167.5781335)(28.69733262,166.95280018)(29.04666594,166.48480019)
\curveto(29.4013326,166.01013354)(29.94799925,165.77680021)(30.68799923,165.77680021)
\curveto(31.37999922,165.77680021)(31.9319992,166.0008002)(32.34399919,166.44346686)
\curveto(32.57866585,166.70346685)(32.74533251,167.00080018)(32.84399918,167.3381335)
\lineto(34.14533248,167.3381335)
\curveto(34.11466581,167.05680018)(33.99999915,166.74480018)(33.80666582,166.39546686)
\curveto(33.61466583,166.0528002)(33.39599917,165.76613354)(33.15599917,165.54746688)
\curveto(32.75466585,165.16746689)(32.25466586,164.90613356)(31.66133254,164.7714669)
\curveto(31.34399922,164.69813357)(30.98399923,164.66213357)(30.5786659,164.66213357)
\curveto(29.59866593,164.66213357)(28.76533261,165.00480023)(28.08266596,165.70346688)
\curveto(27.40666598,166.39546686)(27.06266599,167.3701335)(27.06266599,168.6194668)
\curveto(27.06266599,169.85413344)(27.40666598,170.85413341)(28.09333263,171.62480006)
\curveto(28.77599928,172.39546671)(29.67733259,172.78080003)(30.7866659,172.78080003)
\curveto(31.34399922,172.78080003)(31.88533254,172.6514667)(32.41199919,172.39546671)
\closepath
\moveto(32.89599918,169.38080012)
\curveto(32.84399918,169.94346677)(32.71866585,170.38613343)(32.52133252,170.72346675)
\curveto(32.1559992,171.34346674)(31.55199921,171.65146673)(30.7026659,171.65146673)
\curveto(30.09333258,171.65146673)(29.58799926,171.44346673)(29.17199927,171.01013341)
\curveto(28.75999928,170.58346675)(28.54133262,170.04213343)(28.52133262,169.38080012)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(36.30666576,174.75013332)
\lineto(37.64533239,174.75013332)
\lineto(37.64533239,172.61013337)
\lineto(38.90666569,172.61013337)
\lineto(38.90666569,171.55280006)
\lineto(37.64533239,171.55280006)
\lineto(37.64533239,166.54746686)
\curveto(37.64533239,166.2768002)(37.73999906,166.09946687)(37.92666572,166.0048002)
\curveto(38.03066572,165.9528002)(38.20266571,165.92746687)(38.44266571,165.92746687)
\curveto(38.50533237,165.92746687)(38.57333237,165.92746687)(38.6506657,165.9328002)
\curveto(38.72399903,165.9328002)(38.8066657,165.93813354)(38.90666569,165.94746687)
\lineto(38.90666569,164.93280023)
\curveto(38.7546657,164.88613356)(38.59333237,164.85413356)(38.43199904,164.83813356)
\curveto(38.26533238,164.81813357)(38.08799905,164.8074669)(37.90133239,164.8074669)
\curveto(37.2813324,164.8074669)(36.85999908,164.9634669)(36.63999908,165.27146689)
\curveto(36.42133242,165.57813355)(36.30666576,165.97946687)(36.30666576,166.46880019)
\lineto(36.30666576,171.55280006)
\lineto(35.24533245,171.55280006)
\lineto(35.24533245,172.61013337)
\lineto(36.30666576,172.61013337)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(41.72399896,173.9688)
\lineto(40.39599899,173.9688)
\lineto(40.39599899,175.4581333)
\lineto(41.72399896,175.4581333)
\closepath
\moveto(39.14533235,162.99013361)
\curveto(39.73999901,163.00480028)(40.09333233,163.05680028)(40.21866566,163.14080027)
\curveto(40.33866566,163.22480027)(40.39599899,163.4901336)(40.39599899,163.92746692)
\lineto(40.39599899,172.57280004)
\lineto(41.71866562,172.57280004)
\lineto(41.71866562,163.79146692)
\curveto(41.71866562,163.22880027)(41.63066563,162.81280028)(41.44266563,162.53680029)
\curveto(41.13066564,162.06746697)(40.54666565,161.83413364)(39.68266567,161.83413364)
\curveto(39.61999901,161.83413364)(39.55199901,161.83813364)(39.47866568,161.83813364)
\curveto(39.41199901,161.84346697)(39.29733235,161.85413364)(39.14533235,161.87013364)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(48.73999878,172.39546671)
\curveto(49.25999877,172.14080005)(49.66133209,171.80746672)(49.93733208,171.40080007)
\curveto(50.20266541,171.01546674)(50.37999874,170.56213342)(50.46933207,170.04746677)
\curveto(50.5466654,169.69280011)(50.58399874,169.13013346)(50.58399874,168.35413348)
\lineto(44.80666555,168.35413348)
\curveto(44.83333221,167.5781335)(45.02133221,166.95280018)(45.37466553,166.48480019)
\curveto(45.72933219,166.01013354)(46.27599884,165.77680021)(47.01599882,165.77680021)
\curveto(47.70799881,165.77680021)(48.25999879,166.0008002)(48.67199878,166.44346686)
\curveto(48.90666544,166.70346685)(49.07333211,167.00080018)(49.17199877,167.3381335)
\lineto(50.47333207,167.3381335)
\curveto(50.44266541,167.05680018)(50.32799874,166.74480018)(50.13066541,166.39546686)
\curveto(49.93733208,166.0528002)(49.72399876,165.76613354)(49.47866543,165.54746688)
\curveto(49.07866544,165.16746689)(48.58399879,164.90613356)(47.98933213,164.7714669)
\curveto(47.66666548,164.69813357)(47.30666548,164.66213357)(46.90666549,164.66213357)
\curveto(45.92666552,164.66213357)(45.09333221,165.00480023)(44.41199889,165.70346688)
\curveto(43.72933224,166.39546686)(43.39066558,167.3701335)(43.39066558,168.6194668)
\curveto(43.39066558,169.85413344)(43.73466557,170.85413341)(44.41599889,171.62480006)
\curveto(45.10399887,172.39546671)(46.00533218,172.78080003)(47.10933216,172.78080003)
\curveto(47.67199881,172.78080003)(48.21333213,172.6514667)(48.73999878,172.39546671)
\closepath
\moveto(49.22399877,169.38080012)
\curveto(49.17199877,169.94346677)(49.04666544,170.38613343)(48.84933211,170.72346675)
\curveto(48.48399879,171.34346674)(47.8799988,171.65146673)(47.03066549,171.65146673)
\curveto(46.42133217,171.65146673)(45.91199885,171.44346673)(45.49999886,171.01013341)
\curveto(45.08799887,170.58346675)(44.86933221,170.04213343)(44.84933221,169.38080012)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(58.20266521,175.4581333)
\lineto(59.47333185,175.4581333)
\lineto(59.47333185,169.34346679)
\lineto(62.87466509,172.61013337)
\lineto(64.56799839,172.61013337)
\lineto(61.55199846,169.73413344)
\lineto(64.73466505,164.93280023)
\lineto(63.04666509,164.93280023)
\lineto(60.58799849,168.80213347)
\lineto(59.47333185,167.81280016)
\lineto(59.47333185,164.93280023)
\lineto(58.20266521,164.93280023)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(67.36933165,166.09413353)
\curveto(67.64533164,165.87546687)(67.97866497,165.77146687)(68.35999829,165.77146687)
\curveto(68.82799828,165.77146687)(69.2813316,165.87546687)(69.71333159,166.08346687)
\curveto(70.45333157,166.43280019)(70.81733156,167.00480018)(70.81733156,167.79680016)
\lineto(70.81733156,168.83813346)
\curveto(70.65599823,168.73413347)(70.44799824,168.6514668)(70.19333158,168.5834668)
\curveto(69.93733158,168.52080014)(69.68799826,168.46880014)(69.44266493,168.44346681)
\lineto(68.63999828,168.34346681)
\curveto(68.16133163,168.28080015)(67.80266497,168.18213348)(67.56266498,168.04746682)
\curveto(67.15066499,167.82346682)(66.94799833,167.46880017)(66.94799833,166.97413351)
\curveto(66.94799833,166.59946685)(67.08799832,166.30746686)(67.36933165,166.09413353)
\closepath
\moveto(70.15599825,169.58346678)
\curveto(70.46399824,169.61946678)(70.6666649,169.74480011)(70.76533156,169.9528001)
\curveto(70.82799823,170.06746677)(70.8546649,170.23413343)(70.8546649,170.45280009)
\curveto(70.8546649,170.89146675)(70.69333157,171.20880007)(70.37466491,171.4061334)
\curveto(70.05199825,171.60480006)(69.59333159,171.70346673)(68.99466494,171.70346673)
\curveto(68.30266496,171.70346673)(67.8119983,171.5261334)(67.52133165,171.16213341)
\curveto(67.35999832,170.95813341)(67.25466499,170.66213342)(67.20799832,170.26613343)
\lineto(65.96933168,170.26613343)
\curveto(65.99466502,171.20880007)(66.30666501,171.87013339)(66.91733166,172.23946671)
\curveto(67.52133165,172.61013337)(68.22399829,172.7914667)(69.02133161,172.7914667)
\curveto(69.94799825,172.7914667)(70.7026649,172.62480004)(71.28133155,172.28080005)
\curveto(71.85466487,171.93813339)(72.1399982,171.40080007)(72.1399982,170.67146675)
\lineto(72.1399982,166.25013353)
\curveto(72.1399982,166.11413353)(72.1719982,166.01013354)(72.22399819,165.92746687)
\curveto(72.28133153,165.84346687)(72.40133152,165.80746687)(72.58399819,165.80746687)
\curveto(72.63999818,165.80746687)(72.70799818,165.80746687)(72.78133151,165.81813354)
\curveto(72.85466485,165.82346687)(72.93199818,165.83413354)(73.01599817,165.84880021)
\lineto(73.01599817,164.8954669)
\curveto(72.81199818,164.83813356)(72.65066485,164.80213357)(72.54666485,164.78613357)
\curveto(72.43733152,164.77680023)(72.29199819,164.76613357)(72.1039982,164.76613357)
\curveto(71.64533154,164.76613357)(71.31733155,164.9274669)(71.10933156,165.23946689)
\curveto(71.00533156,165.40613355)(70.92666489,165.64613354)(70.88533156,165.94746687)
\curveto(70.6146649,165.60480021)(70.22933158,165.30746689)(69.71866492,165.05280023)
\curveto(69.2133316,164.80213357)(68.66133162,164.6714669)(68.0519983,164.6714669)
\curveto(67.32266498,164.6714669)(66.72399833,164.8914669)(66.25999834,165.32346689)
\curveto(65.79733169,165.75546688)(65.56266503,166.2968002)(65.56266503,166.94346685)
\curveto(65.56266503,167.65680016)(65.79199836,168.20880015)(66.25066501,168.5994668)
\curveto(66.702665,168.99013346)(67.30266498,169.23413346)(68.04133163,169.32346679)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(74.73999813,174.75013332)
\lineto(76.07866476,174.75013332)
\lineto(76.07866476,172.61013337)
\lineto(77.33866473,172.61013337)
\lineto(77.33866473,171.55280006)
\lineto(76.07866476,171.55280006)
\lineto(76.07866476,166.54746686)
\curveto(76.07866476,166.2768002)(76.1719981,166.09946687)(76.35999809,166.0048002)
\curveto(76.46399809,165.9528002)(76.63599808,165.92746687)(76.87466474,165.92746687)
\curveto(76.93733141,165.92746687)(77.00533141,165.92746687)(77.07866474,165.9328002)
\curveto(77.15066474,165.9328002)(77.23999807,165.93813354)(77.33866473,165.94746687)
\lineto(77.33866473,164.93280023)
\curveto(77.18266474,164.88613356)(77.02666474,164.85413356)(76.86399808,164.83813356)
\curveto(76.69733142,164.81813357)(76.52133142,164.8074669)(76.32799809,164.8074669)
\curveto(75.71333144,164.8074669)(75.29199812,164.9634669)(75.07333146,165.27146689)
\curveto(74.84933146,165.57813355)(74.73999813,165.97946687)(74.73999813,166.46880019)
\lineto(74.73999813,171.55280006)
\lineto(73.67199816,171.55280006)
\lineto(73.67199816,172.61013337)
\lineto(74.73999813,172.61013337)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(83.67733124,166.73413352)
\curveto(84.00533123,167.38080017)(84.16666456,168.09946682)(84.16666456,168.8954668)
\curveto(84.16666456,169.61013345)(84.04666457,170.1928001)(83.8119979,170.64080009)
\curveto(83.44266458,171.34880007)(82.79733126,171.70346673)(81.88533129,171.70346673)
\curveto(81.07866464,171.70346673)(80.48933132,171.40080007)(80.119998,170.80213342)
\curveto(79.74933134,170.19813343)(79.56799801,169.46880012)(79.56799801,168.6194668)
\curveto(79.56799801,167.80213349)(79.74933134,167.11946684)(80.119998,166.57813352)
\curveto(80.48933132,166.03146687)(81.07333131,165.76080021)(81.86933129,165.76080021)
\curveto(82.74933126,165.76080021)(83.34933125,166.08346687)(83.67733124,166.72880018)
\closepath
\moveto(84.49999789,171.83813339)
\curveto(85.1973312,171.18213341)(85.55199786,170.2088001)(85.55199786,168.93280013)
\curveto(85.55199786,167.69280016)(85.23999787,166.67146685)(84.62533122,165.86480021)
\curveto(84.00533123,165.05680023)(83.04666459,164.6514669)(81.74533129,164.6514669)
\curveto(80.66133132,164.6514669)(79.80266467,165.01013356)(79.16666469,165.72346688)
\curveto(78.5266647,166.43813352)(78.20799804,167.39546683)(78.20799804,168.5994668)
\curveto(78.20799804,169.89146677)(78.54133137,170.91680008)(79.21333135,171.68213339)
\curveto(79.88533134,172.44746671)(80.79199798,172.82880003)(81.92133129,172.82880003)
\curveto(82.93733126,172.82880003)(83.79733124,172.50080004)(84.49999789,171.83813339)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(88.66133112,166.61413352)
\curveto(89.02133111,166.06213353)(89.59333109,165.78080021)(90.37999774,165.78080021)
\curveto(90.99466439,165.78080021)(91.49999771,166.04213353)(91.8959977,166.55280019)
\curveto(92.29199769,167.06746684)(92.48933102,167.80213349)(92.48933102,168.76613347)
\curveto(92.48933102,169.73413344)(92.28133103,170.45280009)(91.87466437,170.91680008)
\curveto(91.46933105,171.3861334)(90.96933106,171.61946673)(90.36933107,171.61946673)
\curveto(89.70266442,171.61946673)(89.1613311,171.3701334)(88.74533111,170.87013341)
\curveto(88.33333112,170.37546676)(88.12533113,169.64613344)(88.12533113,168.67680014)
\curveto(88.12533113,167.85946682)(88.30266446,167.16746684)(88.66133112,166.61413352)
\closepath
\moveto(91.63599771,172.37013338)
\curveto(91.86933104,172.22880005)(92.1359977,171.97946672)(92.43199769,171.61946673)
\lineto(92.43199769,175.49546663)
\lineto(93.70799766,175.49546663)
\lineto(93.70799766,164.93280023)
\lineto(92.51599769,164.93280023)
\lineto(92.51599769,166.0008002)
\curveto(92.20799769,165.52613355)(91.83866437,165.18213356)(91.41599771,164.97413356)
\curveto(90.99466439,164.76613357)(90.51599774,164.65680024)(89.96933108,164.65680024)
\curveto(89.09333111,164.65680024)(88.33333113,165.01546689)(87.68799781,165.73946688)
\curveto(87.04666449,166.45280019)(86.72399783,167.41146683)(86.72399783,168.61013347)
\curveto(86.72399783,169.72346678)(87.01599782,170.69280009)(87.60399781,171.51546673)
\curveto(88.1879978,172.33413338)(89.02666444,172.74480003)(90.11466441,172.74480003)
\curveto(90.7186644,172.74480003)(91.22399772,172.6194667)(91.63066438,172.37013338)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(100.73466415,172.39546671)
\curveto(101.25466414,172.14080005)(101.65599746,171.80746672)(101.93199745,171.40080007)
\curveto(102.19733078,171.01546674)(102.37466411,170.56213342)(102.46399744,170.04746677)
\curveto(102.54133077,169.69280011)(102.5786641,169.13013346)(102.5786641,168.35413348)
\lineto(96.80266425,168.35413348)
\curveto(96.82799758,167.5781335)(97.01599757,166.95280018)(97.3693309,166.48480019)
\curveto(97.72399756,166.01013354)(98.27066421,165.77680021)(99.01066419,165.77680021)
\curveto(99.70266417,165.77680021)(100.25466416,166.0008002)(100.66666415,166.44346686)
\curveto(100.90133081,166.70346685)(101.06799747,167.00080018)(101.16666414,167.3381335)
\lineto(102.46933077,167.3381335)
\curveto(102.43733077,167.05680018)(102.32266411,166.74480018)(102.12533078,166.39546686)
\curveto(101.93199745,166.0528002)(101.71866412,165.76613354)(101.4733308,165.54746688)
\curveto(101.07333081,165.16746689)(100.57866415,164.90613356)(99.9839975,164.7714669)
\curveto(99.66133084,164.69813357)(99.30266418,164.66213357)(98.90133086,164.66213357)
\curveto(97.91733089,164.66213357)(97.08799757,165.00480023)(96.40666426,165.70346688)
\curveto(95.72399761,166.39546686)(95.38533095,167.3701335)(95.38533095,168.6194668)
\curveto(95.38533095,169.85413344)(95.72399761,170.85413341)(96.41199759,171.62480006)
\curveto(97.09866424,172.39546671)(97.99999755,172.78080003)(99.10399752,172.78080003)
\curveto(99.66666418,172.78080003)(100.20799749,172.6514667)(100.72933082,172.39546671)
\closepath
\moveto(101.21866414,169.38080012)
\curveto(101.16666414,169.94346677)(101.03599747,170.38613343)(100.84399748,170.72346675)
\curveto(100.47866415,171.34346674)(99.87466417,171.65146673)(99.02666419,171.65146673)
\curveto(98.41599754,171.65146673)(97.90666422,171.44346673)(97.49466423,171.01013341)
\curveto(97.08266424,170.58346675)(96.86399758,170.04213343)(96.83866425,169.38080012)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(259.17732685,41.49546998)
\curveto(259.17732685,39.98480335)(257.91732689,38.76613672)(256.36399359,38.76613672)
\curveto(254.8066603,38.76613672)(253.54666033,39.98480335)(253.54666033,41.49546998)
\curveto(253.54666033,43.00080328)(254.8066603,44.22480325)(256.36399359,44.22480325)
\curveto(257.91732689,44.22480325)(259.17732685,43.00080328)(259.17732685,41.49546998)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(128.75999678,145.83337372)
\lineto(142.6306631,145.83337372)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.5837199,linecolor=curcolor]
{
\newpath
\moveto(142.22399644,186.01067448)
\lineto(142.22399644,145.44256157)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(256.36399359,40.1303338)
\lineto(256.36399359,19.06788825)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(247.31732715,18.6770761)
\lineto(265.20266004,18.6770761)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(249.72932709,15.74986721)
\lineto(262.18799345,15.74986721)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(251.94266037,12.62984041)
\lineto(260.18266016,12.62984041)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(306.99999232,154.41700615)
\lineto(332.1199917,154.41700615)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(310.01599225,158.51013372)
\lineto(301.57332579,154.80746715)
\lineto(310.01599225,150.90613391)
\lineto(306.99999232,154.80746715)
\lineto(310.01599225,158.51013372)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(310.01599225,158.51013372)
\lineto(310.81732556,158.51013372)
\lineto(310.81732556,157.72880041)
\lineto(302.37999244,154.02613384)
\lineto(301.57332579,154.02613384)
\lineto(301.57332579,154.80746715)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(301.57332579,154.80746715)
\lineto(302.37999244,154.80746715)
\lineto(310.81732556,150.90613391)
\lineto(310.81732556,150.1248006)
\lineto(310.01599225,150.1248006)
\lineto(301.57332579,154.02613384)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(306.99999232,154.80746715)
\lineto(307.80265897,154.80746715)
\lineto(310.81732556,150.90613391)
\lineto(310.81732556,150.1248006)
\lineto(310.01599225,150.1248006)
\lineto(306.99999232,154.02613384)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(310.01599225,158.51013372)
\lineto(310.81732556,158.51013372)
\lineto(310.81732556,157.72880041)
\lineto(307.80265897,154.02613384)
\lineto(306.99999232,154.02613384)
\lineto(306.99999232,154.80746715)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(348.79732461,122.62480129)
\curveto(348.79732461,121.11946799)(347.53599131,119.89546802)(345.98399135,119.89546802)
\curveto(344.42665806,119.89546802)(343.17199142,121.11946799)(343.17199142,122.62480129)
\curveto(343.17199142,124.13546792)(344.42665806,125.35413455)(345.98399135,125.35413455)
\curveto(347.53599131,125.35413455)(348.79732461,124.13546792)(348.79732461,122.62480129)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(348.39599129,89.27680212)
\curveto(348.39599129,87.76613549)(347.13599132,86.54746886)(345.58399136,86.54746886)
\curveto(344.02665807,86.54746886)(342.7706581,87.76613549)(342.7706581,89.27680212)
\curveto(342.7706581,90.78080208)(344.02665807,92.00480205)(345.58399136,92.00480205)
\curveto(347.13599132,92.00480205)(348.39599129,90.78080208)(348.39599129,89.27680212)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(160.51066265,73.08880253)
\curveto(160.51066265,71.5781359)(159.25066269,70.35946926)(157.69732939,70.35946926)
\curveto(156.14532943,70.35946926)(154.88532946,71.5781359)(154.88532946,73.08880253)
\curveto(154.88532946,74.59413582)(156.14532943,75.81813579)(157.69732939,75.81813579)
\curveto(159.25066269,75.81813579)(160.51066265,74.59413582)(160.51066265,73.08880253)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(128.56266345,73.47946918)
\curveto(128.56266345,71.96880255)(127.30266348,70.75013592)(125.74933019,70.75013592)
\curveto(124.19333023,70.75013592)(122.93733026,71.96880255)(122.93733026,73.47946918)
\curveto(122.93733026,74.98480248)(124.19333023,76.20880245)(125.74933019,76.20880245)
\curveto(127.30266348,76.20880245)(128.56266345,74.98480248)(128.56266345,73.47946918)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(58.83333186,73.47877457)
\lineto(126.15066351,73.47877457)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.79185862,linecolor=curcolor]
{
\newpath
\moveto(158.49999604,72.3076322)
\lineto(256.76532691,72.3076322)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(268.73465995,71.69280256)
\lineto(266.41599334,77.06213576)
\lineto(264.13066006,71.69280256)
\closepath
\moveto(260.0879935,66.68213602)
\lineto(260.0879935,67.03680268)
\curveto(260.60399348,67.09413601)(260.98932681,67.286136)(261.25066014,67.610136)
\curveto(261.5053268,67.93280265)(261.94799345,68.81280263)(262.57332677,70.2448026)
\lineto(266.74932666,79.81813569)
\lineto(267.13999332,79.81813569)
\lineto(272.13065986,68.76080263)
\curveto(272.45865986,68.02613599)(272.72932652,67.56746933)(272.92665984,67.39546933)
\curveto(273.12532651,67.21946934)(273.45865983,67.09946934)(273.92665982,67.03680268)
\lineto(273.92665982,66.68746935)
\lineto(268.83332661,66.68746935)
\lineto(268.83332661,67.03680268)
\curveto(269.41599326,67.08880268)(269.79732659,67.15146934)(269.96399325,67.22480267)
\curveto(270.13599325,67.29680267)(270.21865991,67.474136)(270.21865991,67.76080266)
\curveto(270.21865991,67.85413599)(270.18799325,68.02613599)(270.11999325,68.26613598)
\curveto(270.05732658,68.50480264)(269.96399325,68.76080263)(269.84932659,69.02613596)
\lineto(269.01599327,70.90080258)
\lineto(263.77599341,70.90080258)
\curveto(263.25466009,69.62480261)(262.94266009,68.84880263)(262.8386601,68.56213597)
\curveto(262.73999343,68.28080265)(262.68799343,68.05680265)(262.68799343,67.89546932)
\curveto(262.68799343,67.562136)(262.82799343,67.334136)(263.09866009,67.20880267)
\curveto(263.26532675,67.13013601)(263.58799341,67.07280268)(264.05732673,67.03680268)
\lineto(264.05732673,66.68213602)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(34.84933246,139.35946754)
\curveto(35.66133244,139.4221342)(36.16666576,139.56746753)(36.36399909,139.78613419)
\curveto(36.55733242,140.00480085)(36.65599908,140.52613417)(36.65599908,141.34880082)
\lineto(36.65599908,149.79680061)
\curveto(36.65599908,150.50080059)(36.54666575,150.95813391)(36.32799909,151.16213391)
\curveto(36.10933243,151.3701339)(35.61999911,151.50080057)(34.84933246,151.55280056)
\lineto(34.84933246,151.91146722)
\lineto(40.56266565,151.91146722)
\lineto(40.56266565,151.55280056)
\curveto(39.77599901,151.5101339)(39.27066568,151.3861339)(39.04133236,151.16746724)
\curveto(38.81733236,150.95280058)(38.7026657,150.49546726)(38.7026657,149.79680061)
\lineto(38.7026657,145.79680071)
\curveto(39.931999,146.82346735)(40.94266564,147.68746733)(41.72399896,148.40613398)
\curveto(43.12533226,149.70880061)(43.8279989,150.54213392)(43.8279989,150.91146725)
\curveto(43.8279989,151.17146724)(43.70799891,151.34346724)(43.46933225,151.42746723)
\curveto(43.23466559,151.5101339)(42.89599893,151.55280056)(42.45866561,151.55280056)
\lineto(42.45866561,151.91146722)
\lineto(47.70266547,151.91146722)
\lineto(47.70266547,151.59946723)
\curveto(47.06266549,151.53146723)(46.55733217,151.41146723)(46.18799885,151.22480057)
\curveto(45.82266552,151.04213391)(45.31199887,150.64080059)(44.66133222,150.01546727)
\lineto(40.85466565,146.39013403)
\lineto(45.5213322,141.48480082)
\curveto(46.38533217,140.57813417)(46.97866549,140.01013419)(47.29199882,139.78613419)
\curveto(47.60399881,139.5581342)(48.06266547,139.41146753)(48.67199878,139.34346754)
\lineto(48.67199878,139.01013421)
\lineto(42.5466656,139.01013421)
\lineto(42.5466656,139.36480087)
\curveto(43.09866559,139.38080087)(43.47333225,139.4221342)(43.67199891,139.4901342)
\curveto(43.8639989,139.5581342)(43.9639989,139.68746753)(43.9639989,139.88613419)
\curveto(43.9639989,139.99546752)(43.90133224,140.15680085)(43.77599891,140.38080084)
\curveto(43.64533224,140.5994675)(43.44799891,140.8594675)(43.17199892,141.15146749)
\lineto(39.37466568,145.20880072)
\lineto(38.7026657,144.64613407)
\lineto(38.7026657,141.11946749)
\curveto(38.7026657,140.40080084)(38.81199903,139.94346752)(39.04133236,139.74480086)
\curveto(39.26533235,139.55280086)(39.75466567,139.42746753)(40.51066565,139.35946754)
\lineto(40.51066565,139.01013421)
\lineto(34.84933246,139.01013421)
}
}
\end{pspicture}
